
@media only screen and (min-width: 1461px) and (max-width: 1600px){
    .container{
        width: 1200px !important;
    }
    .grid-4{
        width: 285px !important;
    }
    .grid-1-3{
        width: 386px !important;
    }
    .grid-8{
        width: 590px !important;
    }
    .grid-9{
        width: 598px !important;
    }
    .grid-10{
        width: 678px !important;
    }
    .home{
        width: 100%;
    }
}
@media only screen and (min-width: 1000px) and (max-width: 1460px){
    .container{
        width: 980px !important;
    }
    
    .home{
        width: 100%;
    }
}
@media only screen and (min-width: 758px) and (max-width: 999px){
    .btn-top {
        width: 30px;
        height: 30px;
        .btn-top-pag {
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 20px;
        }
    }
    .container,.grid-10 {
        width: 758px !important;
    }
    .grid-6{
        width: 380px !important;
    }
    .grid-10{
        width: 350px !important;
    }
    .grid-8 {
        width: 369px !important;
        margin-right: 10px !important;
        margin-left: 10px !important;
        &:nth-last-child(1){
            margin-right: 0 !important;
        }
        &:nth-last-child(2){
            margin-left: 0px !important ;
        } 
      }
    .grid-4 {
        width: 181.5px !important;
        margin-right: 5px !important;
        margin-left: 5px !important;
        &:nth-last-child(1){
            margin-right: 0 !important;
        }
        &:nth-last-child(4){
            margin-left: 0px !important ;
        } 
    }

    .grid-1-3{
        width: 246px !important;
        margin-right: 5px !important;
        margin-left: 5px !important;
        &:nth-last-child(1){
            margin-right: 0 !important;
        }
        &:nth-last-child(3){
            margin-left: 0px !important ;
        } 
    }


    .home{
        width: 100%;
        .redes {
            position: absolute;
            left: 48px;
            bottom: 30px;
            margin: 0;
            padding: 0;
            list-style: none;
            font-size: 1.2rem;
            line-height: 1.75;
            text-align: center;
            z-index: 1;
            &::before {
                height: 30px;
            }
            li{
                margin: 2px 0;
                a {
                    color: #fff;
                    font-size: 18px;
                    &:hover {
                        color: #e9e9e9;
                    }
                }
            }
            
        }
        .part{
            flex-direction: column;
            .mov{
                margin-top: 0;
                width: 500px !important;
                height: 250px !important;
                h1{
                    font-size: 32px !important;
                    .react{
                        font-size: 28px !important;
                        padding: 4px 8px !important;
                        border-radius: 12px !important;
                    }
                    .curs{
                        font-size: 16px !important;
                    }
                }
                .bot{
                    a{
                        font-size: 18px !important;
                    }
                    .vid{
                        margin-left: 20px !important;
                        font-size: 16px !important;
                    }
                }
            }
        }
    }
    .sobre {
        padding: 100px 0 0;
        .sb{
            display: flex !important;
    
            .sobrenos {
                &::after {
                    top: -70px;
                    height: 50px;
                }
                .titulo{
                    font-size: 34px;
                }
                .eq-cab {
                    .desc{
                        font-size: 18px;
                    }
                    .mais{
                        font-size: 14px;
                        letter-spacing: .4px;
                        margin-bottom: 30px;
                    }
                }
            }
            .sobre-video{
                height: 300px;
                #playemp{
                    &::before {
                        height: 70px;
                        width: 70px;
                    }
                    &::after {
                        border-left: 1.425rem solid #fff;
                        border-top: 1.1rem solid transparent;
                        border-bottom: 1.1rem solid transparent;
                    }
                    .vd{
                        &::before {
                            height: 70px;
                            width: 70px;
                        }
                    }
                }
            }
        }
        .opc{
            margin-top: 20px;
            .grid-4{
                span{
                    font-size: 28px;
                }
                h1{
                    font-size: 17px;
                }
                p{
                    font-size: 15px;
                    line-height: 1.5em;
                }
            }
        }
        .redes-sobre{
            padding: 6px;
            border-radius: 15px;
            margin: 30px auto;
            .butProj{
                margin:5px;
                a{
                    font-size: 14px;
                }
            }
        }
        .equipa{
            padding: 40px 0 50px;
            .card-l {
                .professor{
                    display: block;
                    margin: 0 !important;
                    height: 100%;
                    padding-top: 70px;
                    .membro {
                        margin: 0 !important;
                        padding: 20px !important;
                        height: 300px;
                        width: 260px !important;
                        
                        h1{
                            font-size: 1.3rem;
                        }
                        .func{
                            h1{
                                font-size: 1rem;
                            }
                        }
                        .img{
                            img{
                                height: 150px;
                                width: 150px;
                            }
                        }
                    }
                    .sobreM{
                        width: 300px;
                        height: 0px; 
                        padding: 0 ;
                        height: unset;
                        
                        p{
                            display: none;
                        }
                        ul{
                            margin: 20px 0;
                            li{
                                font-size: 15px;
                                &::before {
                                    content: "\2714";
                                    display: inline-block;
                                    color: #23962d !important;
                                    margin-right: 6px;
                                    font-size: 14px !important;
                                }
                            }
                        }
                    }
                }
                .ferr {
                    position: relative;
                    padding: 60px 0 0;
                    &::after {
                        top:1px;
                        height: 40px;
                    }
                    .eq-cab{
                        width: auto;
                        .titulo{
                            font-size: 34px;
                        }
                        .desc{
                            font-size: 1rem;
                            span{
                                margin-bottom: 20px;
                            }
                            img{
                                margin: 0 10px;
                            }
                        }
    
                    }
                }
            }
            .ferr-texto{
                font-size: 18px;
                max-width: 480px;
                margin-top: 40px;
                span{
                    font-size: 20px;
                }
                .oportunidade{
                    font-size: 18px;
                    width: auto;
                    padding: 15px;
                }
            }
        }
        }
    .pre-p{
        height: 100%;

        .texto-i{
            display: none;
        }
        .texto-p{
            ul {
                li::before {
                    content: "";
                    height: 15px !important;
                    width: 15px !important;
                }
            }
        }
        .btn-azul{
            width: 250px;
            display: block;
            text-align: center;
        }
    }      
    .modulos{
        height: 100%;
        padding: 60px 0 0;
        h1{
            margin-bottom: 20px;
            line-height: 1.1;
            font-size: 34px;
            &::after {
                top: -70px;
                height: 50px;
            }
        }
        .text{
            
            max-width: 580px;
            text-align: center;
            margin: 30px auto;
            
        }
        .grid-4{
            height: 181.5px  !important;
            margin-top: 10px;
            img{
                object-fit: cover !important;
            }
        }
        .mod-l{
            display: unset;
        }
        .grid-2{
            width: 190px !important;
            height: 260px;
            margin-top: 40px !important;
            .mod{
                
                bottom: -16px;font-size: 18px;
                font-weight: 500;
            }
        }
        .prese{
            .text-1{
                font-size: 18px;
            }
        }
    }
    .projectos{
        padding: 70px 0 !important;
        h1{
            &::after {
                top: -70px;
                height: 50px;
            }
        }
        .text{
            
            max-width: 580px;
            text-align: center;
            margin: 0px auto 30px;
            
        }
        ul{
            margin: 10px auto 20px;
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
            .selected{
                margin:0
            }
            li{
                margin:0;
                font-size: 22px !important;
                text-align: center;
                &:nth-last-child(2){
                    display: block;
                }
            }
        }
        .pro-v{
            margin-top: 20px;
            
            img{
                width: 100%;
                height:  250px;
                object-fit: cover
            }
            p{
                max-width: 580px;
                text-align: center;
                margin: 30px auto;
            }
        }
        .img{
            width: 300px;
            img{
                width: 280px;
                height: 510px;
                margin-left: 0;
                margin-right: 0;
                margin-top: 10px;
                margin-bottom: 10px;
                object-fit: contain;
            }
             .sc-eCImvq{
                width: 680px;
            }
           
        }
        .rec-dot_active{
            background-color: rgba(67, 140, 224,.5) !important;
            box-shadow: 0 0 1px 3px rgb(67, 140, 224) !important;
            &:focus{
                background-color: rgba(67, 140, 224,.5) !important;
                box-shadow: 0 0 1px 3px rgb(67, 140, 224) !important;
            }
          }
       }
       .duvidas{
        padding: 50px 0 60px;
        .grid-4{
            padding: 10px !important;
        }
        h1{
            font-size: 17px !important;
        }
        p{
            font-size:15px !important;
        }
    }
    .pagamento{
        padding: 60px 0 60px;
           .grid-1-3{
            height: 480px;
            display: flex;
            flex-direction: column;
            .grid-en-1,.grid-en-2{
                box-shadow: 0 2px 3px 0 rgba(0,0,0,.2);
                background-color: #f5f8fd;
                border-radius: 10px;
                padding: 10px;
            }
            .grid-en-1{
              margin-bottom: 10px;
                .loca{
                    margin-bottom: 25px;
                    .loca-text{
                        font-size: 26px;
                        font-weight: 500;
                        text-align: center !important;
                    }
                    .ende{
                        font-size: 14px;
                    }
                   
                }
                .data{
                    display: block;
                    h3{
                        font-size: 14px;
                        margin: 10px 0;
                        text-align: right;
                        font-weight: 500;
                    }
                    p{
                        font-size: 16px;
                        
                        &::before{
                            top: -15px;
                            font-size: 14px;
                        }
                        
    
                    }
                }
            }
            .grid-en-2{
                .cont{
                    div{
                        margin-left: 2px;
                        margin-right: 2px;
                        padding: 6px;
                        border-radius: 10px;
                        span{
                            font-size: 18px;
                        }
                        p{
                            font-size: 12px;
                        }
                    }
                }
                h3{
                    margin-top: 10px;
                    font-size: 14px;
                }
                
            }
            
        }
       
        .prestacao,.pag{
            padding:10px;
            margin-left: 0 !important;
            
            h1{
                margin: 0px;
                span{
                    margin-left: 0;
                }
            }
            h3{
                margin-bottom: 0px;
            }
            .primeira-p{
                padding: 10px;
                align-items: center;
                &:nth-last-child(1){
                    margin-top: 0px;
                }
                .icon{
                    display: none;
                }
                .texto{
                    padding: 0;
                    h1{
                        font-size: 14px;
                    }
                    h2{
                        font-size: 14px;
                    }
                }
                .valor{
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    p{
                        font-size: 14px;
                        font-weight: 500;
                        color: #f5f8fd;
                        padding: 6px;
                        background-color: #3f506d;
                        border-radius: 8px;
                        box-shadow: 0 1px 1px 0 rgba(0,0,0,.2);
                    }
                }
            }
            .segunda-p{
                background-color: #ff8465;
                
                .texto{
                    h1{
                        color: #fafafae6;
                    }
                    h2{
                        color:#ebebeb;
                    }
                }
            }
        }
        .pag{
            /* margin-top: 36px !important; */
            h2{
                color: #3f506d;
                font-weight: 500;
            }
            ul{
                li{
                    margin: 16px 0;
                    letter-spacing: .2px;
                    &::before {
                        content: "";
                        height: 12px !important;
                        width: 12px !important;
                        background: #434be0;
                        background: linear-gradient(77deg, #434be0 25%, #4572cb 75%);
                        display: inline-block;
                        color: #3f506d;
    
                        margin-right: 10px;
                        border-radius: 50%;
                        border: 2px solid #f5f8fd;
                        box-shadow: 0 2px 3px 0 rgba(0,0,0,.2);
                    }
                }
            }
            div{
                display: block;
                margin: 0 auto;
                .btn-azul{
                    font-size: 16px;
                    padding: 10px 6px !important;
                }
                span{
                    font-size: 14px;
                    display: block;
                    margin: 35px 0px 0px;
                    text-align: center;
                }
            }
        }
        }
        .quote{
            padding: 40px 0 !important;
            p{
                line-height: 1.3;
            }
            .autor{
                font-size: 16px;
            }
        }
        .faq{
            .grid-1-3{
                margin-left: 0 !important;
            }
        }
        
        .faq,.inscrever, .insc,.projectos{
            padding: 60px 0 !important;
            h1,.titulo{
                margin-bottom: 20px;
                line-height: 1.1;
                font-size: 34px;
                &::after {
                    top: -70px;
                    height: 50px;
                }
            }
            .text{
                margin: 20px 0;
                
            }
        }
        .insc{
            padding-top: 90px !important;
        }
        .insc{
            .grid-10{
                margin-top: 50px;
                h1,.futuro{
                    font-size: 32px;
                    max-width: 300px;
                    span{
                        margin-left: 5px;
                    }
                }
                .futuro{
                    font-size: 16px;
                    font-family: "Rubik";
                    margin-top: 20px;
                    font-weight: 400;
                    letter-spacing: .5px;
                    line-height: 1.4;
                    text-transform:lowercase;
                    span{
                        text-transform: uppercase;
                    }
                }
        
                .conta{
                    display: block;
                    width: 300px;
                    max-width: 300px !important;
                    margin: 30px auto;
                    .numb{
                        margin-bottom: 20px;
                        p{
                            display: block;
                            margin-left:0;
                            text-align: center;
                            margin-top: 5px;
                        }
                        
                        .num{
                            color: #e88d76;
                            font-weight: 600;
                            font-size: 20px;
                            font-family: "Rubik";
                        }
                    }
                    .ic{
                        font-size: 30px;
                    }
                    p{
                       
                        margin-left:0;
                    }
                }
                .redes{
                    max-width: 300px !important;
                    margin: 10px auto 30px;
                    a{
                        font-size: 20px;
                    }
                }
                .mapa{
                  
                }
            }
        }
        footer{
        
            .foot-p{
                display: block !important;
                .copy,.termos{
                    text-align: center !important;
                    font-size: 16px !important;
                }
                .redes-s{
                    margin: 16px 0;
                }
            }
        }
}
@media only screen and (max-width: 757px) {
    .body{
        overflow: hidden;
    }
    .btn-top {
        width: 30px;
        height: 30px;
        right: 6%;
        bottom: 4%;
        .btn-top-pag {
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 20px;
        }
    }
    .whatsapp{
        right: 4.5%;
       .whats{
            width: 55px;
            height: 55px;
        }
        
      }
    .container {
        width: 300px !important;
    }
    .grid-1,
    .grid-2,
    .grid-3,
    .grid-4,
    .grid-5,
    .grid-6,
    .grid-7,
    .grid-8,
    .grid-9,
    .grid-10,
    .grid-11,
    .grid-12,
    .grid-13,
    .grid-14,
    .grid-15,
    .grid-16,
    .grid-1-3 {
        float: none;
        width: 300px !important;
        margin-left: 0 !important;;
        margin-right: 0 !important;;
        margin-top: 20px;
    }

     .header-scroll{
        height: 62px !important;
        .bar{
            span{
                background-color:#6A7186 !important;
            }
        }
     }
    .header{
        height: 62px !important;
       
    .pre-header{
        display: none;
    }
    .menu{
        display: block;
        margin: auto;
        padding: 0 !important;
        .logoprincipal{
            z-index: 9999;
            justify-content: space-between;
            a{
                img{
                    width: 120px !important;
                    height: 40px !important;
                }
            }
            .bar{
                cursor: pointer;
                outline: none;
                span{
                    height: 4px;
                    width: 30px;
                    display: block;
                    background-color:#fff; 
                    border-radius: 10px;
                    transition:all 0.5s;
                    &:nth-last-child(1){
                        width: 15px;
                        float: right;
                        margin: 4px 0;
                    }
                    &:nth-last-child(3){
                        width: 15px;
                        margin: 4px 0;
                    }
                }
            }
              .change {
                display: block;
                span{
                    background-color: #555 !important; 
                    width: 25px !important;
                }
                #bar1,#bar11  {
                  transform: translateY(4px) rotateZ(-45deg);
                }
                #bar3,#bar33 {
                  transform: translateY(-11px) rotateZ(45deg);
                }
                #bar11,#bar33{
                  background: #fff;
                }
                #bar2 {
                  opacity: 0;
                }
              }
        }
        
        .menu-nav{
            display: none;
            position: absolute;
            top: 0;
            right: 0;
            left: 0;
            background-color: #f5f8fd;
            height: 100vh;
            p{
                display: block;
                font-size: 12px;
                text-align: center;
                position: absolute;
                bottom: 40px;
                left: 50%;
                width: 100%;
                padding: 0 30px;
                transform: translateX(-50%);
                line-height: 1.4;
                a{
                    display: table-row;
                    font-size: 12px; 
                    font-weight: 500;
                    color: #438ce0;
                }
            }
            .nav{
                padding-top: 80px;
                margin: 0 !important;
                li{
                    display: block;
                    text-align: center;
                    margin: 20px 0;
                    a{
                        color: #555 !important;
                    }
                }
                .animacao {
                    display: none;
                }
            }
            a{
                display: block;
                text-align: center;
                margin: 0 auto;
                width: 80%;
                
            }
            .btn-branco{
                background-color: #438ce0;
                color: #fff;
            }
        }
        .menu-nav-dis{
           
            display: block;
        }
    }

    }
    .home{
        width: 100%;
        .part{
            flex-direction: column;
            .mov{
                margin-top: 0px !important;
                height: 260px !important;
                h1{
                    font-size: 28px !important;
                    margin-bottom: 30px !important;
                    .react{
                        border-radius: 8px !important;
                        font-size: 24px !important;
                        padding: 6px 10px;
                    }
                    .curs{
                        font-size: 16px !important;
                    }
                }
                .bot{
                    justify-content: space-between;
                    a{
                        padding: 6px;
                        border-radius: 8px;
                        border: 1.5px solid #438ce0;
                        display: table;
                        font-size: 14px !important;
                    }
                    .vid{
                        margin-left: -25px !important;}
                }
            }
            .dev{
                
                opacity: .9;
                padding: 10px !important;
                img{
                    display: none !important
                }
                .grid-en-2{
                    .cont{
                        div{
                            margin-left: 5px !important;
                            margin-right: 5px !important;
                            padding: 6px !important;
                            
                            span{
                                font-size: 18px !important;
                                font-weight: 400 !important;
                            }
                            p{
                                font-size: 14px !important;
                                
                                font-weight: 400 !important;
                            }
                        }
                    }
                    h3{
                        font-size: 14px !important;
                        margin-top: 8px !important;
                        font-weight: 400 !important;
                    }
                    h4{
                        
                        font-size: 16px !important;
                        font-weight: 600 !important;
                        color: #fff !important;
                    }
                }
                .oportunidade{
                    padding: 10px 40px !important;
                    margin: 10px auto 0 !important;
                    font-size: 16px !important;
                }
            }
        }
    }

    
   .sobre {
    padding: 100px 0 0;
    .sb{
        display: block !important;

        .sobrenos {
            &::after {
                top: -70px;
                height: 50px;
            }
            .titulo{
                font-size: 34px;
            }
            .eq-cab {
                .desc{
                    font-size: 1rem;
                }
                .mais{
                    font-size: 14px;
                    letter-spacing: .4px;
                    margin-bottom: 30px;
                }
            }
        }
        .sobre-video{
            height: 300px;
            #playemp{
                &::before {
                    height: 70px;
                    width: 70px;
                }
                &::after {
                    border-left: 1.425rem solid #fff;
                    border-top: 1.1rem solid transparent;
                    border-bottom: 1.1rem solid transparent;
                }
                .vd{
                    &::before {
                        height: 70px;
                        width: 70px;
                    }
                }
            }
        }
    }
    .redes-sobre{
        padding: 6px;
        border-radius: 15px;
        margin: 30px auto;
        .butProj{
            margin:5px;
            a{
                font-size: 14px;
            }
        }
    }
    .equipa{
        padding: 70px 0 50px;
        .card-l {
            .professor{
                display: block;
                margin: 0 !important;
                height: 100%;
                .membro {
                    margin: 0 !important;
                    
                    h1{
                        font-size: 1.3rem;
                    }
                    .func{
                        h1{
                            font-size: 1rem;
                        }
                    }
                }
                .sobreM{
                    width: 300px;
                    height: 0px; 
                    padding: 0 ;
                    height: unset;
                    
                    p{
                        display: none;
                    }
                    ul{
                        margin: 20px 0;
                        li{
                            font-size: 13px;
                            &::before {
                                content: "\2714";
                                display: inline-block;
                                color: #23962d !important;
                                margin-right: 6px;
                                font-size: 14px !important;
                            }
                        }
                    }
                }
            }
            .ferr {
                position: relative;
                padding: 60px 0 0;
                &::after {
                    top:1px;
                    height: 40px;
                }
                .eq-cab{
                    width: auto;
                    .titulo{
                        font-size: 34px;
                    }
                    .desc{
                        font-size: 1rem;
                        span{
                            margin-bottom: 20px;
                        }
                    }

                }
            }
        }
        .ferr-texto{
            font-size: 18px;
            span{
                font-size: 20px;
            }

            .oportunidade{
                font-size: 18px;
                width: auto;
                padding: 15px;
            }
        }
    }
    }
    .container-form-l{
        display: block !important;
        .container{
            display: block !important;
        }
        padding: 80px 0;
        .titulo{
            padding-top: 20px;
            font-size: 34px;
            line-height: 1.1;
            &::after {
                top: -70px;
                height: 50px;
            }
            .vaga {
                top: 2px;
            }
        }
        .log-l{
            form{
                .input{
                    font-size: 16px !important;
                    padding: 14px 5px !important;
                }
                .flex-d{
                    label{
                        font-size: 14px;
                    }
                    
                }
                .submit{
                    flex-direction: column;
                    align-items:unset;
                    input[type="submit"]{
                        width: 100%;
                        display: inline-block;
                    }
                    
                }
               
            }
        }
    }
    .modal-video{
        .corpo-modal{
            width: 300px !important;
            height: 300px !important;
            /* div{
                width: 300px !important;
                height: 300px !important;
            } */
        }
    }
    
.modulos{
    height: 100%;
    padding: 60px 0;
    h1{
        margin-bottom: 20px;
        line-height: 1.1;
        font-size: 34px;
        &::after {
            top: -70px;
            height: 50px;
        }
    }
    .text{
        margin: 30px 0;
        
    }
    .mod-l{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }
    .grid-2{
        width: 190px !important;
        height: 260px;
        margin-top: 40px !important;
        .mod{
            
            bottom: -16px;font-size: 18px;
            font-weight: 500;
        }
    }
    .prese{
        .text-1{
            font-size: 18px;
        }
    }
}  



    footer{
        
        .foot-p{
            display: block !important;
            .copy,.termos{
                text-align: center !important;
            }
            .redes-s{
                margin: 16px 0;
            }
        }
    }

    .pre-p{
        height: 100%;

        .texto-i{
            display: none;
        }
        .texto-p{
            ul {
                li::before {
                    content: "";
                    height: 15px !important;
                    width: 15px !important;
                }
            }
        }
        .btn-azul{
            width: 100%;
            display: block;
            text-align: center;
        }
    }
    .insc{
        .grid-10{
            margin-top: 50px;
            h1,.futuro{
                font-size: 26px;
                max-width: 300px;
                span{
                    margin-left: 5px;
                }
            }
            .futuro{
                font-size: 16px;
                font-family: "Rubik";
                margin-top: 20px;
                font-weight: 400;
                letter-spacing: .5px;
                line-height: 1.4;
                text-transform:lowercase;
                span{
                    text-transform: uppercase;
                }
            }
    
            .conta{
                display: block;
                width: 300px;
                max-width: 300px !important;
                margin: 30px auto;
                .numb{
                    margin-bottom: 20px;
                    p{
                        display: block;
                        margin-left:0;
                        text-align: center;
                        margin-top: 5px;
                    }
                    
                    .num{
                        color: #e88d76;
                        font-weight: 600;
                        font-size: 20px;
                        font-family: "Rubik";
                    }
                }
                .ic{
                    font-size: 30px;
                }
                p{
                   
                    margin-left:0;
                }
            }
            .redes{
                max-width: 300px !important;
                margin: 10px auto 30px;
                a{
                    font-size: 20px;
                }
            }
            .mapa{
              
            }
        }
    }

   .projectos{
       
    ul{
        margin: 10px auto 20px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 20px;
        .selected{
            margin:0
        }
        li{
            margin:0;
            text-align: center;
            &:nth-last-child(2){
                display: block;
            }
        }
    }
    .pro-v{
        margin-top: 20px;
        
        img{
            width: 100%;
            height:  250px;
            object-fit: cover
        }
    }
    .img{
        width: 300px;
        img{
            width: 280px;
            height: 380px;
            margin-left: 0;
            margin-right: 0;
            margin-top: 10px;
            margin-bottom: 10px;
            object-fit: contain;
        }
    }
    .rec-dot_active{
        background-color: rgba(67, 140, 224,.5) !important;
        box-shadow: 0 0 1px 3px rgb(67, 140, 224) !important;
        &:focus{
            background-color: rgba(67, 140, 224,.5) !important;
            box-shadow: 0 0 1px 3px rgb(67, 140, 224) !important;
        }
      }
   }
   .duvidas{
       padding: 50px 0 60px;
   }
   .pagamento{
    padding: 60px 0 60px;
       .grid-1-3{
        height: 450px;
        display: flex;
        flex-direction: column;
        .grid-en-1,.grid-en-2{
            box-shadow: 0 2px 3px 0 rgba(0,0,0,.2);
            background-color: #f5f8fd;
            border-radius: 10px;
            padding: 25px 25px;
        }
        .grid-en-1{
          
            .loca{
                margin-bottom: 30px;
                .loca-text{
                    font-size: 23px;
                    font-weight: 500;
                }
               
            }
            .data{
                h3{
                    font-size: 12px;
                }
                p{
                    font-size: 12px;
                    &::before{
                        top: -15px;
                        font-size: 12px;
                    }
                    

                }
            }
        }
        .grid-en-2{
            .cont{
                div{
                    
                    margin-left: 5px;
                    margin-right: 5px;
                    padding: 8px;
                    border-radius: 10px;
                    span{
                        font-size: 18px;
                    }
                    p{
                        font-size: 12px;
                    }
                }
            }
            h3{
                margin-top: 10px;
            }
            
        }
        
    }
   
    .prestacao,.pag{
        padding:18px;
        margin-left: 0 !important;
        
        h1{
            margin: 0px;
            span{
                margin-left: 0;
            }
        }
        h3{
            margin-bottom: 0px;
        }
        .primeira-p{
            padding: 10px;
            align-items: center;
            &:nth-last-child(1){
                margin-top: 0px;
            }
            .icon{
                width: 35px !important;
                height: 35px !important;
                span{
                    color: #3f506d;
                    font-size: 18px !important;
                }
            }
            .texto{
                padding: 0 10px;
                h1{
                    font-size: 14px;
                }
                h2{
                    font-size: 14px;
                }
            }
            .valor{
                display: flex;
                justify-content: center;
                align-items: center;
                p{
                    font-size: 14px;
                    font-weight: 500;
                    color: #f5f8fd;
                    padding: 6px;
                    background-color: #3f506d;
                    border-radius: 8px;
                    box-shadow: 0 1px 1px 0 rgba(0,0,0,.2);
                }
            }
        }
        .segunda-p{
            background-color: #ff8465;
            
            .texto{
                h1{
                    color: #fafafae6;
                }
                h2{
                    color:#ebebeb;
                }
            }
        }
    }
    .pag{
        margin-top: 36px !important;
        h2{
            color: #3f506d;
            font-weight: 500;
        }
        ul{
            li{
                margin: 16px 0;
                letter-spacing: .2px;
                &::before {
                    content: "";
                    height: 12px !important;
                    width: 12px !important;
                    background: #434be0;
                    background: linear-gradient(77deg, #434be0 25%, #4572cb 75%);
                    display: inline-block;
                    color: #3f506d;

                    margin-right: 10px;
                    border-radius: 50%;
                    border: 2px solid #f5f8fd;
                    box-shadow: 0 2px 3px 0 rgba(0,0,0,.2);
                }
            }
        }
        div{
            display: block;
            margin: 0 auto;
            .btn-azul{
                font-size: 14px;
                padding: 10px!important;
            }
            span{
                font-size: 14px;
                display: block;
                margin: 35px 0px 0px;
                text-align: center;
            }
        }
        
    }
    }
    .quote{
        padding: 40px 0 !important;
        p{
            line-height: 1.3;
        }
        .autor{
            font-size: 16px;
        }
    }
    .faq{
        .grid-1-3{
            margin-left: 0 !important;
        }
    }
    .faq,.inscrever,.projectos{
        padding: 60px 0 !important;
        h1{
            margin-bottom: 20px;
            line-height: 1.1;
            font-size: 34px;
            &::after {
                top: -70px;
                height: 50px;
            }
        }
        .text{
            margin: 20px 0;
            
        }
    }
}
